<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="10dp"
        android:text=""
        android:gravity="center|right|bottom"
        android:paddingRight="20dp"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        android:textStyle="italic"
        />


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="center|right|top"
        android:paddingRight="20dp"
        android:text="0"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textSize="100sp"
        android:textStyle="bold" />
    <!-- Row 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="0.8">
        <TextView
            android:id="@+id/allclear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:text="AC"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#E41000"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DEL"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:onClick="onClick"
            android:background="@color/opr_bttn_color"/>
        <TextView
            android:id="@+id/mod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="%"
            android:onClick="onClick"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:background="@color/opr_bttn_color"/>
        <TextView
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="/"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:background="@color/opr_bttn_color"/>


    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="0.8">
        <TextView
            android:id="@+id/numberSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="7"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:onClick="onClick"
            android:background="@color/digit_bttn_color"/>
        <TextView
            android:id="@+id/numberEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:onClick="onClick"
            android:background="@color/digit_bttn_color"/>
        <TextView
            android:id="@+id/numberNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="9"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:onClick="onClick"
            android:background="@color/digit_bttn_color"/>
        <TextView
            android:id="@+id/multiplication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:onClick="onClick"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:background="@color/opr_bttn_color"/>
        
    </LinearLayout>

    <!-- Row 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="0.8">
        <TextView
            android:id="@+id/numberFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="4"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:onClick="onClick"
            android:background="@color/digit_bttn_color"/>
        <TextView
            android:id="@+id/numberFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:onClick="onClick"
            android:background="@color/digit_bttn_color"/>
        <TextView
            android:id="@+id/numberSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="6"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:onClick="onClick"
            android:background="@color/digit_bttn_color"/>
        <TextView
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="-"
            android:onClick="onClick"
            android:textSize="50sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:background="@color/opr_bttn_color"/>


    </LinearLayout>

    <!-- Row 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="0.8">
        <TextView
            android:id="@+id/numberOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="1"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:onClick="onClick"
            android:background="@color/digit_bttn_color"/>
        <TextView
            android:id="@+id/numberTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:onClick="onClick"
            android:background="@color/digit_bttn_color"/>
        <TextView
            android:id="@+id/numberThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="3"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:onClick="onClick"
            android:background="@color/digit_bttn_color"/>
        <TextView
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="+"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:textColor="@color/text_color"
            android:background="@color/opr_bttn_color"/>
        
    </LinearLayout>

    <!-- Row 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/numberZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:onClick="onClick"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:background="@color/digit_bttn_color"/>
        <TextView
            android:id="@+id/decimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="."
            android:onClick="onClick"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:background="@color/digit_bttn_color"/>
        <TextView
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="="
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:textColor="@color/text_color"
            android:background="@color/opr_bttn_color"/>
        
    </LinearLayout>

</LinearLayout>